RegisterApp/View/RegistrationView.xaml

<UserControl x:Class="RegisterApp.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:RegisterApp.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >

            <TextBlock
                Text="Регистрация"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="0,0,0,20"
                />

            <TextBlock Text="Логин"
                          FontSize="20"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,10"
                          />
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Width="200"
                         Margin="0,0,0,10"
                         />

            <TextBlock Text="Пароль"
                          FontSize="20"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,10"
                          />
            <components:BindablePasswordBox Password="Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="20"
                                             HorizontalAlignment="Center"
                                             Width="200"
                                             Margin="0,0,0,10"
                                             />

            <Button Content="Зарегистрироваться"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Width="200"
                        Margin="0,0,0,10"
                        Command="{Binding RegistrationCommand}"
                        />

            
            <TextBlock Text="{Binding ErrorMessage}"
                          FontSize="20"
                          Foreground="Red"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,10"
                />

        </StackPanel>
    </Grid>
</UserControl>
