Avalonia/TaskApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TaskApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="TaskApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TaskApp">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabControl>
        <!-- All Tasks Tab -->
        <TabItem Header="All">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox Text="{Binding SearchText}" Width="150" Margin="0,0,10,0"/>
                    <Button Content="Search" Command="{Binding SearchCommand}"/>
                </StackPanel>
                <TextBlock Text="All tasks" Margin="0,0,0,10"/>
                <ListBox ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsEnabled="False" IsChecked="{Binding IsDone}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Title}" Grid.Column="1" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Description}" Grid.Column="2" Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Command="{Binding UpdateTaskCommand}" Content="Update" Margin="0,0,10,0"/>
                    <Button Command="{Binding RemoveTaskCommand}" Content="Remove" CommandParameter="{Binding SelectedTask}" Margin="0,0,10,0"/>
                    <Button Command="{Binding SwitchTaskCommand}" Content="Switch" CommandParameter="{Binding SelectedTask}"/>
                </StackPanel>
            </StackPanel>
        </TabItem>

        <!-- Add Task Tab -->
        <TabItem Header="Add">
            <StackPanel Margin="10">
                <TextBlock Text="Add task" Margin="0,0,0,10"/>
                <TextBlock Text="Title:" Margin="0,0,0,5"/>
                <TextBox Text="{Binding NewTaskTitle}" Margin="0,0,0,10"/>
                <TextBlock Text="Description:" Margin="0,0,0,5"/>
                <TextBox Text="{Binding NewTaskDescription}" Margin="0,0,0,10"/>
                <Button Command="{Binding AddTaskCommand}" Content="Add"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
