Avalonia/TaskApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TaskApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="TaskApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TaskApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TabControl>
        <!-- Все задачи -->
        <TextBox Text="{Binding SearchText}"/>
        <TabItem Header="All">
            <StackPanel>
                <TextBlock Text="All tasks"/>
                <ListBox ItemsSource="{Binding Tasks}" 
                         SelectedItem="{Binding SelectedTask}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox 
                                    IsEnabled="False"
                                    IsChecked="{Binding IsDone}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Title}" Grid.Column="1" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Description}" Grid.Column="2" Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding UpdateTaskCommand}" Content="Update"/>
                <TextBlock Text="Remove task"/>
                <Button Command="{Binding RemoveTaskCommand}"
                        Content="Remove"
                        CommandParameter="{Binding SelectedTask}"/>
                <TextBlock Text="Switch task"/>
                <Button Command="{Binding SwitchTaskCommand}"
                        Content="Switch"
                        CommandParameter="{Binding SelectedTask}"/>
            </StackPanel>
        </TabItem>
        
        <!-- Добавление задачи -->
        <TabItem Header="Add">
            <StackPanel>
                <TextBlock Text="Add task"/>
                <TextBlock Text="Title:"/>
                <TextBox Text="{Binding NewTaskTitle}"/>
                <TextBlock Text="Description:"/>
                <TextBox Text="{Binding NewTaskDescription}"/>
                <Button Command="{Binding AddTaskCommand}" Content="Add"/>
            </StackPanel>
        </TabItem>
        
    </TabControl>
</Window>
